#-------------------------------------------------
#
# Project created by QtCreator 2017-06-09T15:11:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 9
TEMPLATE = app


SOURCES += main.cpp \
    Game.cpp \
    Tower.cpp \
    Bullet.cpp \
    Shiehmphoto.cpp \
    Enemy.cpp \
    Firebyunit.cpp \
    Btnstart.cpp \
    Btnmanagecard.cpp \
    Mana.cpp \
    Health.cpp \
    Myunit.cpp \
    Firebyenemy.cpp \
    Hphsiehphoto.cpp \
    Selectcard.cpp \
    Base.cpp \
    Enemyproducer.cpp \
    Hero.cpp \
    Firebyhero.cpp \
    Btndrawcard.cpp \
    Btnmerge.cpp \
    button.cpp

HEADERS  += \
    Game.h \
    Tower.h \
    Bullet.h \
    Shiehmphoto.h \
    Enemy.h \
    Firebyunit.h \
    Btnstart.h \
    Btnmanagecard.h \
    Mana.h \
    Health.h \
    Myunit.h \
    Firebyenemy.h \
    Hphsiehphoto.h \
    Selectcard.h \
    Base.h \
    Enemyproducer.h \
    Hero.h \
    Firebyhero.h \
    Btndrawcard.h \
    Btnmerge.h \
    button.h

FORMS    +=

RESOURCES += \
    res.qrc

DISTFILES +=
